<!DOCTYPE html>
<html>
  <head>
    <title>Smile SME | Member Insign</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./icon_understand-orange.svg"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"
    ></script>

    <!-- Compressed CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
      crossorigin="anonymous"
    />

    <!-- Compressed JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/f86dc25c7a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.css" integrity="sha512-n/98Hzv7vnNVN8bL5s+hajql1X8LVhS/kPJIMxpXinGzcIVcM+SKTG54IKnRVz8vPIJmWWtyRyP3p4aK3vLiZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>

  </head>

  <header>
    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <img src="./logo-tranparent.png" style="height: 30px" />
      </div>

      <ul class="menu align-right">
        <i class="fas fa-user-circle"></i>
        <li>
          <div class="testimonial-block-vertical">
            <div class="testimonial-block-vertical-person">
              <i
                class="fas fa-user-circle"
                style="color: #ffffff; font-size: 2em"
              ></i>
              <div>
                <p
                  class="testimonial-block-vertical-name"
                  style="color: #fa9916"
                >
                  Mr.Admin
                </p>
                <p class="testimonial-block-vertical-info">Head Quarter</p>
              </div>
            </div>
          </div>
        </li>
        <li
          style="
            background-color: #fa9916;
            margin: 0em 0.5 em 0em 0.5em;
            width: 20 em;
          "
        >
          <a href="#" style="line-height: 2.5"
            >MENU <img src="./ss-002-1.png" style="height: 20px"
          /></a>
        </li>
      </ul>
    </nav>

    <section class="product-feature-section" style="padding: 0em">
      <div class="product-feature-section-inner">
        <div class="product-feature-section-feature top-left">
          <nav aria-label="You are here:" role="navigation">
            <ul
              class="breadcrumbs"
              style="
                padding: 0em;
                margin: 0em;
                text-transform: capitalize !important;
              "
            >
              <li style="text-transform: capitalize !important">
                <i class="fas fa-home"></i> Home
              </li>
              <li style="text-transform: capitalize !important">
                Business Insign
              </li>
              <li style="text-transform: capitalize !important">report</li>
              <li style="text-transform: capitalize !important">member</li>
              <li style="text-transform: capitalize !important">
                <a style="color: #fa9916"
                  ><span class="show-for-sr">Current: </span> Member</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <ul class="menu align-right">
          <li>
            <a href="#" style="color: #fa9916"
              ><i class="fas fa-chart-bar"></i
            ></a>
          </li>
          <li>
            <a href="" style="color: #fdcb97"
              ><i class="fas fa-download"></i
            ></a>
          </li>
          <li>
            <a href="" style="color: #fdcb97"><i class="fas fa-print"></i></a>
          </li>
        </ul>
      </div>
    </section>
  </header>

  <body>
    <section
      class="product-feature-section"
      style="padding: 0em 0.5em 0.5em 0.5em"
    >
      <p style="color: #fa9916">
        <b>Yearly Member</b> 01-Jan-2020 to 31-Dec-2020
      </p>

      <input data-toggle="datepicker">
<textarea data-toggle="datepicker"></textarea>
<div data-toggle="datepicker"></div>
 
    

      <div class="product-feature-section-inner">
        <div
          class="product-feature-section-feature top-left"
          style="background-color: #fa9916; color: #ffffff"
        >
          <div>
            <p class="feature-title">
              total member : <span id="totalMemA">totalMemA</span>
            </p>
            <p class="feature-desc">
              Total Rev.(THB) :
              <span id="totalAmountOrange">totalAmountOrange</span>
            </p>
          </div>
        </div>

        <div
          class="product-feature-section-feature"
          style="background-color: #827e7b; color: #ffffff"
        >
          <p class="feature-title" style="margin-left: 28 em !important">
            tttt
          </p>
          <div>
            <p class="feature-desc">
              Total Members : <span id="totalMemB">totalMemB</span>
            </p>
            <p class="feature-desc">
              Total Rav.(THB) :
              <span id="totalAmountGray">totalAmountGray</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <table
      id="tableid"
      class="display"
      style="padding: 0em 0.5em 0.5em 0.5em; width: 100%"
    ></table>

    <table id="tableSum">

    <table id="tableSum" >       
        <tr style="color: #fa9916;font-weight: 600;">
          <td>Total</td>
          <td></td>
          <td></td>
          <td id="lifeimeValue">Total LTV</td>
          <td id="totalTrans" >Total Tran.</td>
          <td id="totalpoint">Total Remaining Point</td>
          <td id="remainingPoint" >Total Point</td>
          
        </tr>      
      </table>
  </body>
</html>
